{
  "name": "dropcart",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "dev": "npm --prefix backend run dev",
    "seed": "npm --prefix backend exec -- node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.0"
  }
}
